apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: nginx-proxy-manager
version: 0.0.1
appVersion: "2.9.18"
description: Docker container for managing Nginx proxy hosts with a simple, powerful interface.
type: application
deprecated: false
home: https://truecharts.org/docs/charts/incubator/nginx-proxy-manager
icon: https://raw.githubusercontent.com/Xstar97/NoobCatalog/main/.imgs/nginx-proxy-manager.png
keywords:
  - nginx-proxy-manager
  - networking
sources:
  - https://github.com/NginxProxyManager/nginx-proxy-manager
  - https://nginxproxymanager.com/
  - https://hub.docker.com/r/jc21/nginx-proxy-manager/
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.4.12
    # condition:
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - networking
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U