image:
  repository: bizmodeller/mymediaforalexa
  pullPolicy: IfNotPresent
  tag: 1.3.147.994@sha256:ae64655224139fed9a343463966164603e6f1ca19808f8d424dbf57dbf22384e

service:
  main:
    ports:
      main:
        protocol: TCP
        targetPort: 52050
        port: 52050
  sub:
    ports:
      sub:
        protocol: TCP
        targetPort: 52051
        port: 52051

persistence:
  data:
    enabled: true
    mountPath: "/datadir"
  media:
    enabled: true
    mountPath: "/medialibrary"

portal:
  enabled: true
